# russian-data-generator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/dooger1/russiandatagenerator/: AddressGenerator.java  CityGenerator.java  DataGenerator.java  DistrictGenerator.java  FullAddressGenerator.java  InnGenerator.java  PersonGenerator.java  PhoneNumberGenerator.java  PostalCodeGenerator.java  RegionGenerator.java  RussianDataFactory.java  SnilsGenerator.java  StreetGenerator.java
src/main/java/org/dooger1/russiandatagenerator/base/: DataGenerator.java
src/main/java/org/dooger1/russiandatagenerator/factory/: RussianDataFactory.java
src/main/java/org/dooger1/russiandatagenerator/generator/address/: AddressGenerator.java  CityGenerator.java  DistrictGenerator.java  FullAddressGenerator.java  PostalCodeGenerator.java  RegionGenerator.java  StreetGenerator.java
src/main/java/org/dooger1/russiandatagenerator/generator/address/base/: CityGenerator.java  DistrictGenerator.java  PostalCodeGenerator.java  RegionGenerator.java  StreetGenerator.java
src/main/java/org/dooger1/russiandatagenerator/generator/address/composite/: AddressGenerator.java  FullAddressGenerator.java
src/main/java/org/dooger1/russiandatagenerator/generator/contact/: PhoneNumberGenerator.java
src/main/java/org/dooger1/russiandatagenerator/generator/identity/: InnGenerator.java  PersonGenerator.java  SnilsGenerator.java
src/main/java/org/dooger1/russiandatagenerator/utils/: ResourceLoader.java
src/main/resources/address/: cities.txt  districts.txt  postal_codes.txt  regions.txt  streets.txt
src/main/resources/identity/: first_names_female.txt  first_names_male.txt  last_names.txt  middle_names_female.txt  middle_names_male.txt
src/test/java/org/dooger1/russiandatagenerator/: AddressTest.java  InnTest.java  PersonGeneratorTest.java  RussianDataFactoryTest.java
